<view class = 'container'>
 <open-data class="avs" type="userAvatarUrl" />
 <view class = 'username'>
  <open-data type="userNickName" />
  <text > 请由此授权登录</text>
 </view>
 <button hidden='{{hiddenButton}}' open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUserInfo">
  <text >点此授权登录</text>
 </button>
</view>