<!--miniprogram/pages/course/course.wxml-->
<view wx:for="{{courseList}}">
  <view>教师：{{item.teachername}}</view>
  <view>{{item.teacherimage}}</view>
  <view>
    <block>{{item.dateInfo.year}}年</block>
    <block>{{item.dateInfo.month}}月</block>
    <block>{{item.dateInfo.day}}日</block>
  </view>
  <view>{{item.week}}</view>
  <view>{{item.time}}</view>
  <view>{{item.teacherid}}</view>
  <view> </view>
</view>