<!--miniprogram/pages/master/master.wxml-->
<view class="nav_section_title">
	<view class="title_background">所有注册学员 </view>
</view>

<view class="nav_section">
	<block wx:for="{{studentList}}" wx:key="key">
		<!--content-->
		<view class="section_cont">
			<view class="section_cont_sub">
				<view>学员：</view>
			</view>
			<view class="section_cont_price">
				<view>{{item.nickName}}</view>
			</view>
			<view>
        <view>手机号：</view>
				<view>{{item.num}}</view>
        <view>剩余课程：</view>
				<view>{{item.courseTimes}}</view>
				<a class="weui-btn weui-btn_primary" style="background-color:#FFC125;" bindtap="setValue" data-num="{{index}}">修改课程套餐</a>
			</view>
    </view>
	</block>
</view>