/* pages/typeCourse/typeCourse.wxss */
.container{ 
  display : flex ;
  flex-flow : row;
  background:#ddd;
 }
.title_check{
  width:90rpx;
  height:90rpx;
  font-size:35rpx;
  border-radius:20%;
  background:#FFC125;
  line-height: 60rpx;
  color:#fff;
  text-align: center;
  margin-top:0rpx;
}

.title_normal{
  width:90rpx;
  height:90rpx;
  font-size:35rpx;
  border-radius:0%;
  background:#ddd;
  line-height: 60rpx;
  color:#fff;
  text-align: center;
  margin-top:0rpx;
}