<view class="container">
  <button class="{{type==1?'title_check':'title_normal'}}" bindtap="IELTS" >雅 思</button>
  <button class="{{type==2?'title_check':'title_normal'}}" bindtap="TOEFL" >托 福</button>
  <button class="{{type==3?'title_check':'title_normal'}}" bindtap="interview">面 试</button>
  <button class="{{type==4?'title_check':'title_normal'}}" bindtap="business">商 务</button>
</view>

<view wx:for="{{topic}}">
  <button bindtap="jump">{{item}}</button>
</view>

<view>
<button class="weui-btn weui-btn_primary" style="background-color:#FFC125;" open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUserInfo">
  <text >退出登陆</text>
  </button>
  </view>