<!--miniprogram/pages/choosepage/choosepage.wxml-->
<view class="weui-form__opr-area">
			<a class="weui-btn weui-btn_primary" style="background-color:#FFC125;" bindtap="gotoSelect">Your Course</a>
      <a class="weui-btn weui-btn_primary" style="background-color:#FFC125;" bindtap="gotoTeacher">Time Set</a>
		</view>
